<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuUI.Default.Frag_Default"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_heart"
                android:layout_centerInParent="true"
                android:layout_width="300dp"
                android:layout_height="300dp">
                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_speed="2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/animationViewHeart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="heart_50.json" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:orientation="vertical"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_top">

            <TextView
                android:id="@+id/txtCaption"
                android:text="@string/start_filling_your_heart"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtCaption2"
                android:text="@string/ready"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_gravity="center"
                android:id="@+id/btnImReadyScheduleActivities"
                android:layout_marginTop="30dp"
                android:text="@string/iam_ready"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button_signup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_speed="2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:id="@+id/animationViewVictory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </RelativeLayout>

</RelativeLayout>